{
  "name": "react-boilerplate",
  "version": "3.4.0",
  "description": "A highly scalable, offline-first foundation with the best DX and a focus on performance and best practices",
  "repository": {
    "type": "git",
    "url": "git://github.com/react-boilerplate/react-boilerplate.git"
  },
  "engines": {
    "npm": ">=3",
    "node": ">=5"
  },
  "author": "Max Stoiber",
  "license": "MIT",
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "extract-intl": "babel-node --presets latest,stage-0 -- ./internals/scripts/extract-intl.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "postinstall": "npm run build:dll",
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules",
    "build:clean": "rimraf ./build  && npm run ssr:clean",
    "build:dll": "node ./internals/scripts/dependencies.js",
    "prestart": "npm run ssr:generate",
    "start": "cross-env NODE_ENV=development npm-run-all --parallel ssr:generate:watch ssr:start start:dev",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:dev": "cross-env NODE_ENV=development node server",
    "start:prod": "cross-env NODE_ENV=production node server",
    "presetup": "npm i chalk shelljs",
    "setup": "node ./internals/scripts/setup.js",
    "postsetup": "npm run build:dll",
    "clean": "shjs ./internals/scripts/clean.js",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-path .eslintignore --ignore-pattern docs --ignore-pattern internals --ignore-pattern server --ignore-pattern generated.*",
    "format": "prettier-eslint \"app/**/*.js\" --write --no-semi",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "pretest": "npm run test:clean && npm run lint",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "ssr:generate": "cross-env NODE_ENV=development webpack --progress --config internals/webpack/webpack.ssr.babel.js",
    "ssr:generate:watch": "npm run ssr:generate -- --watch",
    "ssr:start": "cross-env NODE_ENV=development nodemon -q --ext js,json --watch server/middlewares --watch server/devRenderService.js server/devRenderService.js",
    "ssr:clean": "rimraf server/middlewares/generated.*"
  },
  "lint-staged": {
    "*.js": "lint:eslint"
  },
  "pre-commit": "lint:staged",
  "babel": {
    "presets": [
      [
        "latest",
        {
          "es2015": {
            "modules": false
          }
        }
      ],
      "react",
      "stage-0"
    ],
    "env": {
      "production": {
        "only": [
          "app"
        ],
        "plugins": [
          "transform-react-remove-prop-types",
          "transform-react-constant-elements",
          "transform-react-inline-elements"
        ]
      },
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs",
          "dynamic-import-node"
        ]
      }
    }
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env": {
      "browser": true,
      "jest": true,
      "es6": true
    },
    "plugins": [
      "redux-saga",
      "react",
      "jsx-a11y",
      "babel",
      "import"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "react/prefer-stateless-function": "off",
      "arrow-body-style": [
        2,
        "as-needed"
      ],
      "import/newline-after-import": 0,
      "import/no-dynamic-require": 0,
      "import/no-extraneous-dependencies": 0,
      "import/prefer-default-export": 0,
      "indent": [
        2,
        2,
        {
          "SwitchCase": 1
        }
      ],
      "jsx-a11y/aria-props": 2,
      "jsx-a11y/heading-has-content": 0,
      "jsx-a11y/href-no-hash": 2,
      "jsx-a11y/label-has-for": 2,
      "jsx-a11y/mouse-events-have-key-events": 2,
      "jsx-a11y/role-has-required-aria-props": 2,
      "jsx-a11y/role-supports-aria-props": 2,
      "newline-per-chained-call": 0,
      "no-confusing-arrow": 0,
      "no-use-before-define": 0,
      "prefer-template": 2,
      "class-methods-use-this": 0,
      "react/jsx-first-prop-new-line": [
        2,
        "multiline"
      ],
      "react/jsx-filename-extension": 0,
      "react/jsx-no-target-blank": 0,
      "react/require-extension": 0,
      "redux-saga/no-yield-in-race": 2,
      "redux-saga/yield-effects": 2,
      "require-yield": 0,
      "import/no-webpack-loader-syntax": 0,
      "react/require-default-props": 0,
      "semi": 0,
      "quotes": [
        2,
        "single",
        {
          "avoidEscape": true,
          "allowTemplateLiterals": true
        }
      ],
      "space-before-function-paren": [
        2,
        {
          "anonymous": "always",
          "named": "never"
        }
      ],
      "eqeqeq": 0,
      "no-var": "error",
      "no-console": "error",
      "no-alert": "error",
      "no-debugger": "error",
      "no-useless-escape": "error",
      "yoda": "error",
      "arrow-parens": [
        0,
        "always"
      ],
      "arrow-spacing": 2,
      "brace-style": [
        2,
        "stroustrup"
      ],
      "padded-blocks": 0,
      "newline-after-var": 0,
      "spaced-comment": 0,
      "max-len": 0,
      "array-bracket-spacing": [
        2,
        "never"
      ],
      "computed-property-spacing": [
        2,
        "never"
      ],
      "no-trailing-spaces": [
        2,
        {
          "skipBlankLines": true
        }
      ],
      "generator-star-spacing": 0,
      "comma-dangle": 0,
      "no-underscore-dangle": 0,
      "import/no-unresolved": [
        2,
        {
          "commonjs": true,
          "amd": true
        }
      ],
      "import/named": 0,
      "import/namespace": 0,
      "import/default": 0,
      "import/export": 2,
      "import/no-named-as-default": 0,
      "import/no-commonjs": 0,
      "import/no-amd": 2,
      "import/imports-first": 2,
      "import/no-duplicates": 2,
      "no-unused-vars": [
        2,
        {
          "argsIgnorePattern": "React"
        }
      ],
      "jsx-quotes": [
        2,
        "prefer-single"
      ],
      "react/jsx-boolean-value": 2,
      "react/jsx-no-undef": 2,
      "react/jsx-sort-prop-types": 0,
      "react/jsx-sort-props": 0,
      "react/jsx-uses-react": 1,
      "react/jsx-uses-vars": 1,
      "react/jsx-curly-spacing": [
        2,
        "never"
      ],
      "react/jsx-indent-props": [
        2,
        2
      ],
      "react/jsx-max-props-per-line": [
        2,
        {
          "maximum": 5
        }
      ],
      "react/jsx-no-bind": 2,
      "react/jsx-no-duplicate-props": 2,
      "react/display-name": 0,
      "react/no-did-update-set-state": 2,
      "react/no-direct-mutation-state": 2,
      "react/no-multi-comp": 2,
      "react/no-unknown-property": 2,
      "react/no-set-state": 0,
      "react/prop-types": 2,
      "react/react-in-jsx-scope": 2,
      "react/self-closing-comp": 2,
      "react/sort-comp": 2,
      "react/forbid-prop-types": 0,
      "babel/new-cap": 2,
      "babel/object-curly-spacing": [
        2,
        "never"
      ],
      "object-curly-spacing": 0,
      "object-shorthand": 2,
      "no-await-in-loop": 1
    },
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": "./internals/webpack/webpack.prod.babel.js"
        }
      }
    }
  },
  "dllPlugin": {
    "path": "node_modules/react-boilerplate-dlls",
    "exclude": [
      "chalk",
      "compression",
      "cross-env",
      "express",
      "ip",
      "minimist",
      "sanitize.css"
    ],
    "include": [
      "core-js",
      "lodash",
      "eventsource-polyfill"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "app/**/*.{js,jsx}",
      "!app/**/*.test.{js,jsx}",
      "!app/*/RbGenerated*/*.{js,jsx}",
      "!app/app.js",
      "!app/routes.js",
      "!app/global-styles.js",
      "!app/setup/ensureIntlSupport.js",
      "!app/setup/openSansObserver.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 98,
        "branches": 91,
        "functions": 98,
        "lines": 98
      }
    },
    "moduleDirectories": [
      "node_modules",
      "app"
    ],
    "moduleNameMapper": {
      ".*\\.(css|less|styl|scss|sass)$": "<rootDir>/internals/mocks/cssModule.js",
      ".*\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/image.js"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/internals/testing/test-bundler.js",
    "testRegex": "tests/.*\\.test\\.js$"
  },
  "dependencies": {
    "antd": "^2.11.0",
    "app-core": "git+ssh://git@github.com:dnson/app-core.git#0.0.15",
    "babel-polyfill": "6.22.0",
    "chalk": "1.1.3",
    "compression": "1.6.2",
    "cross-env": "3.1.4",
    "express": "4.14.1",
    "fontfaceobserver": "2.0.8",
    "history": "3.2.1",
    "htmlescape": "1.1.1",
    "immutable": "3.8.1",
    "intl": "1.2.5",
    "invariant": "2.2.2",
    "ip": "1.1.4",
    "isomorphic-fetch": "2.2.1",
    "keymirror": "^0.1.1",
    "lodash": "4.17.4",
    "minimist": "1.2.0",
    "pusher-js": "^4.1.0",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-helmet": "4.0.0",
    "react-icons": "^2.2.5",
    "react-intl": "2.2.3",
    "react-redux": "5.0.2",
    "react-router": "3.0.2",
    "react-router-redux": "4.0.8",
    "react-router-scroll": "0.4.1",
    "redux": "3.6.0",
    "redux-form": "^6.8.0",
    "redux-form-antd": "^0.0.8",
    "redux-immutable": "3.0.11",
    "redux-persist-immutable": "^4.3.0",
    "redux-saga": "0.14.3",
    "reselect": "2.5.4",
    "sanitize.css": "4.1.0",
    "styled-components": "1.4.3",
    "warning": "3.0.0",
    "whatwg-fetch": "2.0.2"
  },
  "devDependencies": {
    "assets-webpack-plugin": "3.5.1",
    "autoprefixer": "^7.1.1",
    "babel-cli": "6.22.2",
    "babel-core": "6.22.1",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-plugin-dynamic-import-node": "1.0.0",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-react-intl": "2.3.1",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-es2015-modules-commonjs": "6.22.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-react-constant-elements": "6.22.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "0.2.12",
    "babel-preset-latest": "6.22.0",
    "babel-preset-react": "6.22.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.22.0",
    "cheerio": "0.22.0",
    "circular-dependency-plugin": "2.0.0",
    "coveralls": "2.11.15",
    "css-loader": "0.26.1",
    "enzyme": "2.7.1",
    "eslint": "3.13.1",
    "eslint-config-airbnb": "14.0.0",
    "eslint-config-airbnb-base": "11.0.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-import-resolver-webpack": "0.8.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "3.0.2",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "6.9.0",
    "eslint-plugin-redux-saga": "0.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "0.9.6",
    "exports-loader": "0.6.3",
    "extract-text-webpack-plugin": "2.0.0",
    "file-loader": "0.10.0",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.28.0",
    "http-proxy": "1.15.2",
    "image-webpack-loader": "2.0.0",
    "imports-loader": "0.7.0",
    "jest-cli": "18.1.0",
    "lint-staged": "3.3.0",
    "ngrok": "2.2.6",
    "node-plop": "0.5.5",
    "node-sass": "^4.5.3",
    "nodemon": "1.11.0",
    "npm-run-all": "4.0.2",
    "null-loader": "0.1.1",
    "offline-plugin": "4.6.1",
    "pixrem": "^3.0.2",
    "pleeease-filters": "^4.0.0",
    "plop": "1.7.4",
    "postcss-calc": "^6.0.0",
    "postcss-color-function": "^4.0.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^6.0.1",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-flexbugs-fixes": "^3.0.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.5",
    "postcss-media-minmax": "^3.0.0",
    "postcss-nested": "^2.0.2",
    "postcss-nesting": "^4.0.1",
    "postcss-pseudoelements": "^4.0.0",
    "postcss-selector-matches": "^3.0.1",
    "postcss-selector-not": "^3.0.1",
    "pre-commit": "1.2.2",
    "prettier-eslint-cli": "^4.1.1",
    "react-addons-test-utils": "15.4.2",
    "rimraf": "2.5.4",
    "sass-loader": "^6.0.5",
    "server-destroy": "1.0.1",
    "shelljs": "0.7.6",
    "sinon": "2.0.0-pre.5",
    "style-loader": "^0.18.2",
    "url-loader": "0.5.7",
    "webpack": "2.2.1",
    "webpack-dev-middleware": "1.10.0",
    "webpack-hot-middleware": "2.17.1",
    "webpack-node-externals": "1.5.4"
  }
}
