{
  "app.components.HeaderTab.header": "",
  "app.components.HomePage.header": "",
  "app.components.NotFoundPage.header": "",
  "app.containers.ApplyPage.header": "",
  "app.containers.LoginPage.email": "Email",
  "app.containers.LoginPage.emailRequired": "请输入邮箱地址",
  "app.containers.LoginPage.emailInvalid": "邮箱地址不正确",
  "app.containers.LoginPage.header": "登录",
  "app.containers.LoginPage.login": "登录",
  "app.containers.LoginPage.noAccount": "还没有账号？登录",
  "app.containers.LoginPage.password": "密码",
  "app.containers.LoginPage.passwordRequired": "请输入密码",
  "app.containers.SignupPage.header": ""
}
